has_context 4.12
is_first 5.4
is_last 6.17
is_capitalized 6.87
hyphen 7.000000000000001
is_last_in_clause 5.21
is_Geox 9.06
is_Abbr 11.19
is_Name 4.36
is_Fixd 4.61
in_quot 9.21
prev_is_number 10.22
prev_is_Geox 7.41
prev_is_Patr 6.23
prev_is_Abbr 6.3100000000000005
prev_is_Name 8.17
prev_is_Fixd 8.43
prev_is_NOUN 7.41
prev_is_VERB 3.9699999999999998
prev_is_INFN 2.76
prev_is_Anum 4.61
prev_is_ADJF 5.050000000000001
prev_is_ADJS 4.9399999999999995
prev_is_PREP 4.569999999999999
prev_is_ADVB 5.59
prev_is_PRCL 5.42
prev_is_NPRO 3.85
prev_is_PRED 4.92
prev_is_CONJ 6.34
prev_is_COMP 9.19
prev_is_PRTF 4.36
prev_is_PRTS 6.4
prev_is_INTJ 5.12
prev_is_GRND 2.96
prev_is_NUMR 7.84
nv_one 3.83
nv_three 4.49
nv_five 4.61
nv_ten 4.760000000000001
